{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/default.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "maps/default.tmx": {
            "scale": 1.47,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 242.85714285714283,
                "y": 155.4421768707483
            }
        },
        "tilesets/Shore.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TexturedGrass.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/jmcomie/Downloads/MiniWorldSprites/Ground",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilesets/TexturedGrass.tsx",
        "tilesets/Shore.tsx",
        "maps/default.tmx"
    ],
    "project": "mapdata.tiled-project",
    "recentFiles": [
        "tilesets/TexturedGrass.tsx",
        "tilesets/Shore.tsx",
        "maps/default.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
